# diff

This project is used to display diffs in between different version of news articles and other texts.

"In computing, the diff utility is a data comparison tool that calculates and displays the differences between two files."